<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="600.0" spacing="25.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.franckyi.cmpdl.controller.ImportFileController">
    <children>
        <VBox styleClass="bg-primary">
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="CMPDL">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font name="Roboto Bold" size="36.0" />
                    </font>
                    <padding>
                        <Insets top="15.0" />
                    </padding>
                </Label>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Import from modpack file">
                    <font>
                        <Font name="Roboto Bold" size="24.0" />
                    </font>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </Label>
            </children>
        </VBox>
        <VBox alignment="CENTER">
            <children>
                <Label alignment="CENTER" text="Please choose a modpack ZIP file.">
                    <font>
                        <Font name="Roboto" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label fx:id="fileLabel" text="Modpack file :">
                    <font>
                        <Font name="Roboto" size="16.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="fileField" prefWidth="340.0" styleClass="field-secondary">
                    <font>
                        <Font name="Roboto" size="16.0" />
                    </font></JFXTextField>
                <JFXButton onAction="#actionChoose" styleClass="btn-outline-secondary" text="CHOOSE...">
                    <font>
                        <Font name="Roboto" size="16.0" />
                    </font>
                </JFXButton>
            </children>
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>
        <fx:include prefHeight="1000.0" source="Navigation.fxml" />
    </children>
</VBox>
